<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bracelet_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_bracelet_grayscale"
        app:layout_constraintBottom_toTopOf="@+id/bracelet_toggle_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/bracelet_toggle_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Bracelet Connected: "
        app:layout_constraintBottom_toTopOf="@+id/sos_button"
        app:layout_constraintEnd_toStartOf="@+id/bracelet_toggle"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bracelet_image" />

    <ToggleButton
        android:id="@+id/bracelet_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/bracelet_toggle_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bracelet_toggle_label"
        app:layout_constraintTop_toTopOf="@+id/bracelet_toggle_label"
        app:layout_constraintVertical_bias="0.737" />

    <Button
        android:id="@+id/sos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="SOS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bracelet_toggle_label" />

</androidx.constraintlayout.widget.ConstraintLayout>